<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d86276dd-6738-4b46-8d3e-e1536abea661" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Arma3WCFService/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="9d7e5e40-0492-40b4-bd06-f3fb73349bf5" SourceId="1" SourceUrl="http://localhost:8000/Arma3WCFService/service?xsd=xsd1" />
    <MetadataFile FileName="Arma3WcfService.wsdl" MetadataType="Wsdl" ID="1dabb236-6d6d-4e55-bb24-d4bf8ad0bcc2" SourceId="1" SourceUrl="http://localhost:8000/Arma3WCFService/service?wsdl" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="24e99184-dcf6-4e61-b08f-ed4bbd7340eb" SourceId="1" SourceUrl="http://localhost:8000/Arma3WCFService/service?wsdl=wsdl0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="73e1be5a-f091-435c-8baa-f61509d87d0f" SourceId="1" SourceUrl="http://localhost:8000/Arma3WCFService/service?xsd=xsd0" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="b3b7d343-e495-4bd5-a606-66a0a8de4c15" SourceId="1" SourceUrl="http://localhost:8000/Arma3WCFService/service?disco" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="fd5e8a4c-c777-436f-bd56-6b904741e9e3" SourceId="1" SourceUrl="http://localhost:8000/Arma3WCFService/service?xsd=xsd2" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="48175a71-1486-4e02-a3c4-2bd92aba45f7" SourceId="1" SourceUrl="http://localhost:8000/Arma3WCFService/service?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>